= Introduction

This project is a prototype application designed to support a specific
medical research project. The goal is to be able to generalize this 
project to support multiple types of medical research.

= Components

The project is based on the following technology components:

* Ruby On Rails 4
* MongoDB using Mongoid ORM
* Twitter Bootstrap
* Devise authentication
* Cancan authorization
* Figaro environment variable utility
* Rspec testing
* Stripe.com subscription billing
* Openshift PaaS hosting integration scripts

= Build Status

The project uses a continuous integration (CI) model and server. The 
CI server is hosted by Travis CI. The latest build status for 
the master and development branches are shown below:

* Master Branch - {<img src="https://travis-ci.org/alim/aronoff.png?branch=master" alt="Build Status" />}[https://travis-ci.org/alim/aronoff]

* Development Branch - {<img src="https://travis-ci.org/alim/aronoff.png?branch=development" alt="Build Status" />}[https://travis-ci.org/alim/aronoff]
   
= License

The Ignition project is available as GPLV3 licensed software. For more
information on this license see {here}[http://www.gnu.org/licenses/gpl-3.0-standalone.html]

