= Introduction

This project is a prototype application designed to support a specific
medical research project. The goal is to be able to generalize this
project to support multiple types of medical research.

= Components

The project is based on the following technology components:

* Ruby On Rails 4
* MongoDB using Mongoid ORM
* Twitter Bootstrap
* Devise authentication
* Cancan authorization
* Figaro environment variable utility
* Rspec testing
* Stripe.com subscription billing
* Openshift PaaS hosting integration scripts



